dataSourceClassName=oracle.jdbc.pool.OracleDataSource
dataSource.user=hr
dataSource.password=1234
dataSource.portNumber=1521
dataSource.serverName=localhost
dataSource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1